plugins {
    id "java"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

group = "az.ingress"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //liquibase
    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Db
    runtimeOnly 'org.postgresql:postgresql'
    //OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'



    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
}

test {
    useJUnitPlatform()
}